# Nansy_desktop

./: .gitignore  nansy.user.properties  pom.xml
src/main/java/com/example/Nansy_desktop/: ActionCode.java  AuthHttpHandler.java  Command.java  CommandExecutor.java  ConfigManager.java  JwtHandler.java  NansyDesktopApplication.java  Param.java  StompWebSocketHandler.java  UIHandler.java
src/main/java/com/example/Nansy_desktop/controller/: LoginController.java  MainController.java  NoEthernetController.java  RegistryController.java
src/main/java/com/example/Nansy_desktop/handler/: AuthHttpHandler.java  JwtHandler.java  StompWebSocketHandler.java
src/main/java/com/example/Nansy_desktop/manager/: CommandManager.java  ConfigManager.java  UIManager.java
src/main/java/com/example/Nansy_desktop/model/: CommandDto.java  CommandResultDto.java
src/main/java/com/example/Nansy_desktop/service/: AuthService.java  WebSocketRunner.java  WebSocketService.java
src/main/java/com/example/Nansy_desktop/util/: JwtUtil.java  QRUtil.java
src/main/resources/: application.properties
src/main/resources/fxml/: command_editor.fxml  login.fxml  main.fxml  no_ethernet.fxml  registry.fxml
src/test/java/com/example/Nansy_desktop/: NansyDesktopApplicationTests.java
