<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.Nansy_desktop.controller.RegistryController">

    <VBox spacing="15"
          alignment="CENTER"
          AnchorPane.topAnchor="0"
          AnchorPane.bottomAnchor="0"
          AnchorPane.leftAnchor="0"
          AnchorPane.rightAnchor="0">

        <Label text="Регистрация">
            <font>
                <Font size="28.0"/>
            </font>
        </Label>

        <TextField fx:id="registryUsernameField" 
                   promptText="Имя пользователя"
                   prefWidth="250"
                   maxWidth="250"/>

        <PasswordField fx:id="registryPasswordField" 
                       promptText="Пароль"
                       prefWidth="250"
                       maxWidth="250"/>

        <Button text="Зарегистрироваться" 
                prefWidth="250"
                maxWidth="250"
                onAction="#registryButton"/>

        <Label text="Есть аккаунт?"/>

        <Button text="Войти" 
                prefWidth="250"
                maxWidth="250"
                style="-fx-background-color: transparent; -fx-text-fill: #4169E1;"
                onAction="#openLoginWindow"/>

    </VBox>

</AnchorPane>